* {
    box-sizing: border-box;
  }
   
  body {
    height: 100vh;
    display: flex;
    margin: 0;
  }
   
  button {
    padding: 0;
    margin: 0;
    cursor: pointer;
    background-color: #f7f7f7;
    border: none;
    font-size: 20px;
  }
   
  .calculator {
    width: 282px;
    height: 400px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    background-color: #7b7c7d;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .screen {
    width: 100%;
    height: 50px;
    background-color: #fff;
  }
  .screen__input {
    height: 100%;
    font-size: 18px;
  }
  .keys {
    gap: 1px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
  }
  .view {
    height: 60%;
    margin-bottom: 10px;
  }
  .btn-calc {
    border-radius: 2px;
    height: 19%;
    width: 33%;
    padding: 0;
    margin: 0;
  }
  .btn-calc:hover {
    opacity: 0.9;
  }
  .result-btn {
    width: 100%;
    margin-top: auto;
    max-height: 50px;
    height: 10%;
    background-color: #f2a43c;
  }
  .clear-btn {
    width: 100%;
    margin: 10px 0;
    max-height: 50px;
    height: 10%;
  }
  .operator-btn {
    background-color: #f2a43c;
  }
  .zero-btn {
    width: 66.5%;
  }
  .button-toggle {
    font-size: 14px;
    height: 30px;
    margin-bottom: 10px;
    background-color: #5b5b5d;
    border-radius: 4px;
    color: #ffffff;
    width: 100%;
  }
  .input-group {
    margin-bottom: 10px;
    width: 100%;
    color: #fff;
    font-weight: bold;
  }
  input,
  select {
    width: 100%;
    padding: 10px;
  }
  .hidden {
    display: none;
  }